[APP]
# 应用ID
appId = 
# 应用密钥
appSecret = 
# 飞书模块的日志级别
logLevel = INFO

[BITABLE]
# 飞书多维表格Token
bitableToken = 
# 多维表格是否在wiki路径下, 如果为True, 则会议室配置表在wiki路径下, False则在个人空间下
wiki = 
# 任务表Id
taskTableId = 
# 会议室配置表Id
roomConfigTableId = 

[ROOM]
# 会议室等级Id, 会议室等级Id是飞书日历中会议室等级Id, 可以在飞书开发者后台调用接口获取：https://open.feishu.cn/document/server-docs/vc-v1/room/list
roomLevelId = ["room_id1", "room_id2", "room_id3"]

[LOGGER]
# 项目日志级别
logLevel = DEBUG
# 项目日志文件
logFile = logs/roombot.log