[APP]
# 应用ID
appId = 
# 应用密钥
appSecret = 
# 飞书日志级别
logLevel = DEBUG

[BITABLE]
# 飞书多维表格Token
bitableToken = 
# 多维表格是否在wiki路径下
wiki = True
# 任务表Id
taskTableId = 
# 会议室配置表Id
roomConfigTableId = 

[LOGGER]
# 项目日志级别
logLevel = DEBUG
# 项目日志文件
logFile = logs/roombot.log